algoritmo "Programa das quatro operações"
// Função : Realiza as quatro operações
// Autor : Natali Schers
// Data : 26/01/2021
// Seção de Declarações
var
// Seção de Declarações das variáveis
a, b, SO, SU, MU, DI: real

inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

a<-10
b<-5
escreval("PROGRAMA DAS QUATRO OPERAÇÕES")
escreval("O valor de A é:", a)
escreval("O valor de B é:", b)

SO<-a+b;
SU<-a-b;
MU<-a*b;
DI<-a/b;
escreval("a soma de A e B é:", SO)
escreval("a subtração de A e B é:", SU)
escreval("a multiplicação de A e B é:", MU)
escreval("a divisão de A e B é:", DI)

fimalgoritmo
