Algoritmo "Quatro Operações"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Natali Schers
// Data atual  : 05/05/2020
Var
// Seção de Declarações das variáveis 
a, b, SO, SU, MU, DI: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a<-10
b<-5
escreval("Programa das Quatro Operações")
escreval("O Valor de A é:", a)
escreval("O Valor de B é:", b)
SO<-a+b;
SU<-a-b;
MU<-a*b;
DI<-a/b;
 escreval("a soma de A e B é:", SO)
 escreval("a subtração de A e B é:", SU)
 escreval("a multiplicação de A e B é:", MU)
 escreval("a divisão de A e B é:", DI)

Fimalgoritmo